{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "strictNullChecks": false,
    "types": ["node"],
    "lib": ["ESNext"],
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
} 