{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmitOnError": false,

    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "noImplicitAny": false
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "src/tempobook", 
    "src/stories",
    "src/contexts/AuthContext.tsx.new.tsx", 
    "src/contexts/ConsolidatedAuthContext.tsx", 
    "src/contexts/SimpleAuthContext.tsx",
    "src/pages/admin/AdminSettings.tsx",
    "src/pages/admin/Billing.tsx",
    "src/pages/admin/UsersPage.tsx",
    "src/pages/admin/Workflows.tsx",
    "src/routes/PrivateRoute.tsx",
    "src/routes/SimplePrivateRoute.tsx",
    "src/components/admin/withAdminInit.tsx",
    "src/components/animations/**/*.tsx",
    "src/components/auth/**/*.tsx",
    "src/components/dashboard/**/*.tsx",
    "src/components/debug/**/*.tsx",
    "src/components/ui/**/*.tsx",
    "supabase/functions"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
